name: Erlang
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/publish-image.yml
      - .github/workflows/erlang.yml
      - languages/erlang/**
  schedule:
    - cron:  45 3 * * MON
jobs:
  latest:
    uses: ./.github/workflows/publish-image.yml
    with:
      version: latest
      language: erlang
      description: Devcontainer for Erlang with Erlang LS
    secrets: inherit
  version-22:
    name: "22"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "22"
      language: erlang
      description: Devcontainer for Erlang with Erlang LS
    secrets: inherit
  version-23:
    name: "23"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "23"
      language: erlang
      description: Devcontainer for Erlang with Erlang LS
    secrets: inherit
  version-24:
    name: "24"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "24"
      language: erlang
      description: Devcontainer for Erlang with Erlang LS
    secrets: inherit
  version-25:
    name: "25"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "25"
      language: erlang
      description: Devcontainer for Erlang with Erlang LS
    secrets: inherit
