name: Haskell
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/publish-image.yml
      - .github/workflows/haskell.yml
      - languages/haskell/**
  schedule:
    - cron:  25 4 * * MON
jobs:
  latest:
    uses: ./.github/workflows/publish-image.yml
    with:
      version: latest
      language: haskell
      description: Devcontainer for Haskell with Haskell Language Server
    secrets: inherit
  version-810:
    name: "8.10"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "8.10"
      language: haskell
      description: Devcontainer for Haskell with Haskell Language Server
    secrets: inherit
  version-90:
    name: "9.0"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "9.0"
      language: haskell
      description: Devcontainer for Haskell with Haskell Language Server
    secrets: inherit
  version-92:
    name: "9.2"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "9.2"
      language: haskell
      description: Devcontainer for Haskell with Haskell Language Server
    secrets: inherit
