name: Julia
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/publish-image.yml
      - .github/workflows/julia.yml
      - languages/julia/**
  schedule:
    - cron:  45 4 * * MON
jobs:
  latest:
    uses: ./.github/workflows/publish-image.yml
    with:
      version: latest
      language: julia
      description: Devcontainer for Julia with Julia Language Server
    secrets: inherit
  version-16:
    name: "1.6"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "1.6"
      language: julia
      description: Devcontainer for Julia with Julia Language Server
    secrets: inherit
  version-17:
    name: "1.7"
    uses: ./.github/workflows/publish-image.yml
    with:
      version: "1.7"
      language: julia
      description: Devcontainer for Julia with Julia Language Server
    secrets: inherit
