name: Nix
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/publish-image.yml
      - .github/workflows/nix.yml
      - languages/nix/**
  schedule:
    - cron:  15 5 * * MON
jobs:
  latest:
    uses: ./.github/workflows/publish-image.yml
    with:
      version: latest
      language: nix
      description: Devcontainer for Nix with Nix Language Server
    secrets: inherit
